{
	"FileVersion": 3,
	"EngineAssociation": "{3D0B81BF-467B-4C3B-A55F-F486CA5446DB}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Everythin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"CoreUObject",
				"Engine"
			]
		},
		{
			"Name": "TestModule",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Puerts",
			"Enabled": true
		},
		{
			"Name": "HotPatcher",
			"Enabled": true
		},
		{
			"Name": "ChunkDownloader",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}